<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.mrabid.hhis.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/image"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:tabTextAppearance="@style/MineTab"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/bg_main"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="@color/input_login_hint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/input_login_hint"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>
