<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_pasien"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_noTelp"
                android:layout_below="@+id/txt_namaDokter"
                android:text="No_Telp_Dokter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_tgl"
                android:text="17 agustus 1986"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dignosa"
                android:text="Diagnosa"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_tgl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_namaDokter"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="NamaDokter"/>

        </RelativeLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>